<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2020\AdventOfCode2020.CSharp\AdventOfCode2020.CSharp.csproj" />
    <ProjectReference Include="..\AdventOfCode.CSharp\AdventOfCode2018.CSharp.csproj" />
    <ProjectReference Include="..\AdventOfCode.FSharp\AdventOfCode2018.FSharp.fsproj" />
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

</Project>
